<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device width, initial-scale=1.0"/>
    <title>editorial design</title>
    <link href="style.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
</head>
<body>
  <div><img class="img" src="https://i.ibb.co/39N4Cm4P/zin-ig-4.png" alt="zin-ig-4" alt="x"></div>
  <div><img class="img"; src="https://i.ibb.co/N2bpPgfT/TOOOOO-copy-1.png" alt="TOOOOO-copy-1"></div>
  <div><img class="img" img src="X" alt="X"></div>
  <div><img class="img" img src="X" alt="X"></div>
  <div><img class="img" img src="X" alt="X"></div>
  <footer>
<nav><a class="back" href="index.html">← <span class="reverse">back</span></a></nav></footer>
</body>
</html>