<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>posters</title>
    <link href="style.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
</head>

<body class="scroll-poziom">
  
  <div class="flex-container">
  <!--0--><div><img class="img" src="https://i.ibb.co/HDxfW3XL/plakat-warstwy.jpg" alt="plakat-rysunek-gameboard"><div class="opis"><span class="slowo-klucz"><i>Niemy Dotyk</i> tour poster;</span><br>color pencils on paper; 29,7x42cm; 2025</div></div>
  <!--1--><div><img class="img" src="https://i.postimg.cc/7YrRKLtJ/plakat-internet-1.jpg" alt="new-year-s-eve-poster"><div class="opis"><span class="slowo-klucz"><i>New Year's Eve</i> party poster</span> for Ignorantka;<br>charcoal on paper; 29,7x42cm; 2023</div></div>
  <!--2--><div><img class="img" src="https://i.postimg.cc/QtRzGNXP/plakat-A3-2-copy-1.jpg" alt="benefit-event-poster"><div class="opis"><span class="slowo-klucz"><i>Podróżnych Ugościć x Turnus fest</i></span> benefit at Turnus gallery;<br>29,7x42 cm; tushe on paper; 2024</div></div>
  <!--3--><div><img class="img" src="https://i.postimg.cc/fRZ6RbxQ/epidermis-1080x1080-2-kopia.jpg" alt="epidermis-poster"><div class="opis"><span class="slowo-klucz"><i>Epidermis</i></span> exhibition at CSW Łaźnia Gallery in Gdynia;<br> ink on paper; 29,7x42 cm; 2022</div></div>
  <!--4--><div><img class="img" src="https://i.postimg.cc/hP856qNy/plakat-from-the-river-to-the-sea-a3-warswty-copy-2-1.jpg" alt="from-the-river-to-the-sea-poster"><div class="opis"><span class="slowo-klucz"><i>From the River to the Sea</i></span> benefit fair event poster;<br> crayons on paper; 29,7x42 cm; 2023;</div></div>
  <!--5--><div><img class="img" src="https://i.postimg.cc/brcmV6gf/trikster-co555tpy.jpg" alt="trickster-movie-poster"><div class="opis"><span class="slowo-klucz"><i>Cinema archetypes. Trickster, clown;</i> retrospective</span><br> poster for Iluzjon Cinema in Warsaw; 2022</div></div>
  <!--6--><div><img class="img" src="https://i.postimg.cc/v8Vj7nhd/plakat-a3-kmtw-druk-copy.jpg" alt="kmwtw-poster"><div class="opis"><span class="slowo-klucz"><i>KMWTW Matki Boskiej Zielnej</i> music event poster;</span><br> gel pens on paper; 29,7x42 cm; 2023;</div></div>
  <!--7--><div><img class="img" src="https://i.postimg.cc/Y9mX3c1x/rosa-vertov-3-1.jpg" alt="rosa-vertov-poster"><div class="opis"><span class="slowo-klucz"><i>Rosa Vertov</i> band tour poster</span>;<br>gouache on paper; 29,7x42 cm; 2024</div></div>
  <!--8--><div><img class="img" src="https://i.postimg.cc/ZqnsWvn2/rosa.jpg" alt="rosa-verto-poster-2"><div class="opis"><span class="slowo-klucz"><i>Rosa Vertov</i> band tour poster</span>; alternative color version;<br>gouache on paper; 29,7x42 cm; 2024</div></div>
  <!--9--><div><img class="img" src="https://i.ibb.co/hxM3KfgH/1rv-copy-mn.jpg" alt="rosa-verto-poster-old"><div class="opis"><span class="slowo-klucz"><i>Rosa Vertov</i> band tour poster</span>; <br>gel pens on paper; 29,7x42 cm; 2022</div></div>
  <!--10--><div><img class="img" src="https://i.postimg.cc/HLvKz4FT/ig-1.jpg" alt="music-event-poster"><div class="opis"><span class="slowo-klucz"><i>Enjoy Life</i></span> music event poster;<br>ink on paper; 29,7x42 cm; 2022</div></div>
  <!--11--><div><img class="img" src="https://i.postimg.cc/8kMKfSkp/Zrzut-ekranu-2025-03-24-o-21-34-19-copy-1.jpg" alt="ziemioplyniecie-animalia-poster"><div class="opis"><span class="slowo-klucz"><i>Ziemiopłynięcie</i></span> performance/music event poster;<br>29,7x42 cm; gel pens on paper; 2023</div></div>
  <!--12--><div><img class="img" src="https://i.ibb.co/Fby20FQb/plakat-natura-mn.jpg" alt="poster-nature-csw-gdansk">
    <span class="desktop-only">
    <div class="opis"><span class="slowo-klucz"><i>Hope nature dies last</i> exhibition</span> at CSW<br> Łaźnia Gallery in Gdynia; 200x120cm; 2024</div></span><span class="mobile-only">
    <div class="opis"><span class="slowo-klucz"><i>Hope nature dies last</i> exhibition</span> at CSW<br> Łaźnia Gallery in Gdynia; 200x120cm; 2024</div></span></div>
  <!--13--><div><img class="img" src="https://i.ibb.co/gLkzZ323/IMG-0371-copy-1.jpg" alt="slup-gdynia-pic"><div class="opis"><span class="slowo-klucz"><i>Hope nature dies last;</i></span><br> photo of a poster in Gdynia; 2023</div></div>
  <!--14--><div><img class="img" src="https://i.ibb.co/Xx9YyVfM/pallat5.jpg" alt="cinema poster"><div class="opis"><span class="slowo-klucz"><i>Janusz Morgenstern</i> film retrospective</span><br> poster for Iluzjon Cinema in Warsaw; 50x70 cm; 2022</div></div>
  <!--15--><div><img class="img" src="https://i.ibb.co/Mx4kXm9f/plakat0.jpg" alt="francuskie-kino-gangsterskie"><div class="opis"><span class="slowo-klucz"><i>French gangster cinema</i> retrospective</span><br> poster for Iluzjon Cinema in Warsaw; 50x70 cm; 2022</div></div>
  <!--16--><div><img class="img" src="https://i.ibb.co/DHvRqVh2/skolimowski2.jpg" alt="skolimowski movies"><div class="opis"><span class="slowo-klucz"><i>Jerzy Skolimowski</i> film retrospective</span> multiple versions;<br> poster for Iluzjon Cinema in Warsaw; 50x70 cm; 2022</div></div>
  <!--17--><div><img class="img" src="https://i.ibb.co/3mK2w2jD/godard.jpg" alt="cinema poster"><div class="opis"><span class="slowo-klucz"><i>Jean-Luc Godard</i> film retrospective</span><br> poster for Iluzjon Cinema in Warsaw; 50x70 cm; 2022</div></div>
  <!--18-->
  <div>
    <img class="img img-desktop img-last" src="https://i.postimg.cc/CM63kBQG/pozegnania-2.jpg" alt="cinema poster">
    <img class="img img-mobile" src="https://i.postimg.cc/CM63kBQG/pozegnania-2.jpg" alt="cinema poster">
    <div class="opis opis-last">
      <span class="slowo-klucz">
        <i>Jean-Louis Trintingnant</i> film retrospective
      </span><br> poster for Iluzjon Cinema in Warsaw; 50x70 cm; 2022
    </div>
  </div>
 
  </div>

  <footer>
  <nav>
    <a class="back" href="index.html">← <span class="reverse-black">back</span></a>
  </nav>
  <div class="copy">&copy; Karolina Król</div>
</footer>
</body>
</html>



<!--<div class="opis"><span class="slowo-klucz"><i>X</i> X</span></div>-->

<!--<div><img class="img" src="x" alt="cinema poster"><div class="opis"><span class="slowo-klucz"><i>x</i> x</span> x</div></div>-->